MainWindow.xaml

<Window x:Class="Note.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Note"
        mc:Ignorable="d"
        Title="Note" Height="450" Width="800" WindowStyle="None" MinWidth="100" MinHeight="100" Background="Transparent" AllowsTransparency="True" ResizeMode="NoResize">
    <Border Background="#0F0F0F" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Border MouseDown="Border_MouseDown" Background="#191919" >
                <Grid>
                    <Label Content="Note" Foreground="#999" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Height="20" Width="20" Margin="5" Background="Transparent" Content="_" Foreground="#999" BorderThickness="0" Click="MinimizeButton_Click"/>
                        <Button Height="20" Width="20" Margin="5" Background="Transparent" Content="◻" Foreground="#999" BorderThickness="0" Click="ButtonFullDefault_Click"/>
                        <Button Height="20" Width="20" Margin="5" Background="Transparent" Content="❌" Foreground="#999" BorderThickness="0" Click="CloseButton_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Height="20" Width="60" Margin="5" Background="Transparent" Content="Сохранить" Foreground="#999" BorderThickness="0" Click="SaveButton_Click"/>
                        <Button Height="20" Width="50" Margin="5" Background="Transparent" Content="Открыть" Foreground="#999" BorderThickness="0" Click="OpenButton_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
            <TextBox x:Name="textBox" Grid.Row="1" Background="Transparent" Foreground="#999" BorderThickness="0" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" CaretBrush="#999"/>
        </Grid>
    </Border>
</Window>
